BALANCER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
BALANCER_ARBITRUM_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-arbitrum-v2/graphql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=test
ALCHEMY_API_KEY=
PRIVATE_KEY=
ALCHEMY_URL=